# Test-Junit5

./: pom.xml
src/main/java/com/example/: AccountDetails.java  AlertGateway.java  AuthService.java  AuthorizationService.java  BankAccount.java  BankService.java  Calculator.java  CalculatorClient.java  CalculatorExchange.java  CalculatorService.java  Cart.java  Customer.java  Describable.java  DiscountCalculator.java  ExchangeService.java  InsufficientFundsException.java  InterestCalculator.java  InvalidAlertException.java  InventoryManager.java  Item.java  NotificationService.java  Order.java  OrderItem.java  OrderProcessor.java  OrderService.java  OutOfStockException.java  PaymentGateway.java  PaymentProcessor.java  Person.java  ServiceUnavailableException.java  Shape.java  TestJunit5Application.java  UserService.java  UtilityClass.java
src/main/java/com/example/dto/: UserDTO.java
src/main/java/com/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/: AIPlayer.java  AuthServiceTest.java  BankAccountTest.java  CalculatorClientTest.java  CalculatorExchangeTest.java  CalculatorTest.java  CartTest.java  DescribableShapeTest.java  DiscountCalculatorTest.java  GameEngine.java  GameEngineTest.java  GameException.java  GameMain.java  HumanPlayer.java  ImmutabilityTest.java  InterestCalculatorTest.java  MockitoAnnotationExample.java  MockitoExampleTest.java  MockitoJUnit5Example.java  MockitoStaticTest.java  Move.java  NotificationServiceTest.java  OrderProcessorTest.java  OrderServiceTest.java  PaymentProcessorTest.java  Player.java  Result.java  ShapeExtension.java  ShapeTest.java  ShapeWithExtensionTest.java  TestJunit5ApplicationTests.java  UserRepositoryTest.java
src/test/java/com/matchers/: PersonAgeMatcher.java  PersonAgeMatcherTest.java
